#-------------------
# Personnal Aliases
#-------------------

#alias rm='rm -i'
#alias cp='cp -i'
#alias mv='mv -i'
# -> Prevents accidentally clobbering files.
alias mkdir='mkdir -p'
alias df='df -h'

export TERM="xterm-color"
export CLICOLOR="true"
# export LSCOLORS="exfxcxdxbxegedabagacad"
alias ls='ls --color'
alias ll='ls -lA'
alias la='ls -A'
alias l='ls -CF'

alias more='less'
export PAGER=less
export LESSCHARSET='latin1'
export LESSOPEN='|/usr/bin/lesspipe.sh %s 2>&-'

# Postgres SQL start/stop for OS X homebrew
alias pg_stop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias pg_start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
# Mongodb start/stop for homebrow
alias mongo_start='sudo mongod run --config /usr/local/Cellar/mongodb/1.6.3-x86_64/mongod.conf'

# Use this if lesspipe.sh exists
export LESS='-i -w  -z-4 -g -e -M -X -F -R -P%t?f%f \
:stdin .?pb%pb\%:?lbLine %lb:?bbByte %bb:-...'
